{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^rocm"],
      "groupName": "ROCm packages",
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^source/versions\\.yml$"],
      "matchStrings": [
        "version:\\s*\"(?<currentValue>.*?)\"\\s"
      ],
      "depNameTemplate": "RadeonOpenCompute/ROCm",
      "datasourceTemplate": "github-releases"
    }
  ]
}